# -----------------------------------------------------------------------------
# KUNGalgame APP - Backend app address and port
# -----------------------------------------------------------------------------

APP_HOST = 127.0.0.1
APP_PORT = 10007

# -----------------------------------------------------------------------------
# Mongodb - Connect to mongodb
# -----------------------------------------------------------------------------

MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
MONGO_USER = root
MONGO_PWD = 123456
MONGO_DB = kungalgame

# -----------------------------------------------------------------------------
# Redis - Connect to redis
# -----------------------------------------------------------------------------

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_USERNAME = kun
REDIS_PASSWORD = 191007
REDIS_DB = 0

# -----------------------------------------------------------------------------
# Nodemailer - Sending a email via contact page
# -----------------------------------------------------------------------------

GOOGLE_EMAIL = moekun@moe.com
GOOGLE_PASSWORD = moemoemoe

# -----------------------------------------------------------------------------
# JWT - JWT secret code, to generate token
# -----------------------------------------------------------------------------

JWT_SECRET = kunisthecutest!