# -----------------------------------------------------------------------------
# KUNGalgame APP - Backend app address and port
# -----------------------------------------------------------------------------

APP_HOST = 127.0.0.1
APP_PORT = 10007

APP_DOMAIN = http://127.0.0.1:1007
APP_SESSION = kunisthecutest!

# -----------------------------------------------------------------------------
# KUNGalgame APP - Image uploads
# -----------------------------------------------------------------------------

TEMP_FILE_PATH = uploads/temp
AVATAR_PATH = uploads/avatar
BACKGROUND_PATH = uploads/image/bg
LOLI_PATH = uploads/image/ren

# -----------------------------------------------------------------------------
# Mongodb - Connect to mongodb
# -----------------------------------------------------------------------------

MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
MONGO_USER = root
MONGO_PWD = 123456
MONGO_DB = kungalgame

# -----------------------------------------------------------------------------
# Redis - Connect to redis
# -----------------------------------------------------------------------------

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_USERNAME = kun
REDIS_PASSWORD = 191007
REDIS_DB = 0

# -----------------------------------------------------------------------------
# Nodemailer - Sending a email via contact page
# -----------------------------------------------------------------------------

GOOGLE_EMAIL = moekun@moe.com
GOOGLE_PASSWORD = moemoemoe

# -----------------------------------------------------------------------------
# JWT - JWT secret code, to generate token
# -----------------------------------------------------------------------------

JWT_ISS = kungalgame
JWT_AUD = kungalgamer
JWT_SECRET = kunisthecutest!