APP_HOST = 127.0.0.1
APP_PORT = 10007

MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
MONGO_USER = root
MONGO_PWD = 123456
MONGO_DB = kungalgame

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_USERNAME = kun
REDIS_PASSWORD = 191007
REDIS_DB = 0

GOOGLE_EMAIL = moekungalgame@gmail.com
GOOGLE_PASSWORD = koqnwkjipxlrysys

JWT_SECRET = kunisthecutest!