APP_PORT = 10007

MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
MONGO_USER = root
MONGO_PWD = 123456
MONGO_DB = kungalgame

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 191007

JWT_SECRET = kuniscutest!